.u-clearfix
  +clearfix

.u-flex
  display: flex
  justify-content: space-between

.u-fullWidth
  width: 100%

.u-textCenter
  text-align: center

.u-uppercase
  text-transform: uppercase

.u-hide
  display: none !important

.u-textReplacement
  font-size: 0
